.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 20vh;
  padding-bottom: 5vh;
  background: url('../../../assets/media/register.jpeg');
  background-size: cover;
}

.card,
.btn,
.form-control {
  border-radius: 0;
}

.card {
  min-width: 30%;
}

label {
  font-weight: bold;
}

.title {
  border-bottom: 1px dashed #eee;
  padding-bottom: 20px;
}

.sign {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
  border-top: 1px dashed #eee;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.btn {
  text-transform: uppercase;
}
